﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iBridCommLib", "..\..\CSharp\iBridCommLib\iBridCommLib.csproj", "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iBridDBLib", "..\..\CSharp\iBridDBLib\iBridDBLib.csproj", "{FC3C3406-83BB-4850-AA15-5864752657D9}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "D:\...\Main\", "..\Main", "{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Main"
		Debug.AspNetCompiler.PhysicalPath = "..\Main\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Main\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Main"
		Release.AspNetCompiler.PhysicalPath = "..\Main\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Main\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "4395"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|.NET.ActiveCfg = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|.NET.ActiveCfg = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Debug|.NET.ActiveCfg = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Debug|.NET.Build.0 = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Release|.NET.ActiveCfg = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Release|.NET.Build.0 = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Release|Any CPU.ActiveCfg = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{406C78F8-F23F-4DB9-892C-CF158F0B0D3B}.Release|Mixed Platforms.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
