object FrmErrorMsgDlg: TFrmErrorMsgDlg
  Left = 241
  Top = 142
  Width = 464
  Height = 281
  VertScrollBar.Range = 19
  ActiveControl = sgMsg
  BorderStyle = fbsSizeToolWin
  Color = clBackground
  Font.CharSet = fcsLatin1
  Font.Color = clBlack
  Font.Height = 12
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  FormStyle = fsStayOnTop
  ParentFont = False
  Position = poDefault
  PixelsPerInch = 96
  TextHeight = 14
  TextWidth = 6
  object StatusBar1: TStatusBar
    Left = 0
    Top = 262
    Width = 464
    Height = 19
    Panels = <>
  end
  object pnlBase: TPanel
    Left = 0
    Top = 0
    Width = 464
    Height = 262
    Align = alClient
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 1
    object sgMsg: TStringGrid
      Left = 2
      Top = 30
      Width = 460
      Height = 230
      Align = alClient
      ColCount = 3
      FixedCols = 0
      RowCount = 2
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
      TabOrder = 0
      OnDblClick = sgMsgDblClick
      OnMouseDown = sgMsgMouseDown
      OnSelectCell = sgMsgSelectCell
      ColWidths = (
        34
        36
        490)
    end
    object lstMsg: TListBox
      Left = 2
      Top = 30
      Width = 460
      Height = 230
      Style = lbOwnerDrawVariable
      Align = alClient
      ItemHeight = 14
      Sorted = True
      TabOrder = 1
      OnClick = lstMsgClick
    end
    object Panel13: TPanel
      Left = 2
      Top = 2
      Width = 460
      Height = 28
      Align = alTop
      BevelInner = bvLowered
      Caption = 'Messages'
      TabOrder = 2
    end
  end
end
