<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings/>
    <connectionStrings/>
    <system.web>
      <authorization>
        <allow roles="localstaff" />
        <deny users="*" />
      </authorization>
    </system.web>
</configuration>
