object FrmMain: TFrmMain
  Left = 617
  Top = 298
  BorderIcons = []
  BorderStyle = bsDialog
  ClientHeight = 74
  ClientWidth = 160
  Color = clBtnFace
  Font.Charset = SHIFTJIS_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 12
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 160
    Height = 45
    Align = alTop
    Caption = 'Checking DataBase Status'
    TabOrder = 0
  end
  object Button1: TButton
    Left = 0
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Exit'
    TabOrder = 1
    OnClick = Button1Click
  end
  object tmTimer: TTimer
    Interval = 2000
    OnTimer = tmTimerTimer
    Left = 108
    Top = 44
  end
end
