inherited FrmDBBasicInput: TFrmDBBasicInput
  Caption = 'FrmDBBasicInput'
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel3: TPanel
    inherited btnPF7: TSpeedButton
      Font.Color = clRed
      ParentFont = False
    end
  end
  inherited pnlMain: TPanel
    inherited pnlDtl: TPanel
      Caption = ''
    end
  end
  inherited alBase: TActionList
    inherited actPF7: TAction
      Caption = #21066#38500
      OnExecute = actPF7Execute
      OnUpdate = actPF7Update
    end
  end
end
