inherited FrmBasicInput: TFrmBasicInput
  Caption = 'FrmBasicInput'
  OldCreateOrder = True
  OnCloseQuery = FormCloseQuery
  PixelsPerInch = 96
  TextHeight = 12
  inherited pnlMain: TPanel
    object pnlDtl: TPanel
      Left = 1
      Top = 1
      Width = 1010
      Height = 643
      Align = alClient
      BevelInner = bvRaised
      BevelOuter = bvLowered
      Caption = ' '
      TabOrder = 0
    end
  end
  inherited alBase: TActionList
    inherited actPF5: TAction
      Caption = #26356#26032
      OnExecute = actPF5Execute
      OnUpdate = actPF5Update
    end
    inherited actPF11: TAction
      Caption = ''
    end
  end
end
