object FrmInterfaceLog: TFrmInterfaceLog
  Left = 302
  Top = 232
  Width = 696
  Height = 480
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Interface Log'
  Color = clBtnFace
  Font.Charset = SHIFTJIS_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 12
  object lstWeb: TMemo
    Left = 0
    Top = 0
    Width = 688
    Height = 453
    Align = alClient
    Color = clBlack
    Font.Charset = SHIFTJIS_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Terminal'
    Font.Style = []
    ImeMode = imClose
    Lines.Strings = (
      'lstWeb')
    ParentFont = False
    TabOrder = 0
    WordWrap = False
  end
end
