inherited FrmMDIDBBasicInput: TFrmMDIDBBasicInput
  Top = 191
  VertScrollBar.Range = 0
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'FrmMDIDBBasicInput'
  FormStyle = fsMDIChild
  Position = poDefault
  Visible = True
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 12
  inherited pnlMain: TPanel
    BevelInner = bvNone
    inherited pnlDtl: TPanel
      Left = 0
      Top = 0
      Width = 1012
      Height = 645
      BevelInner = bvNone
    end
  end
end
