inherited FrmMDIGridBasicInput: TFrmMDIGridBasicInput
  Left = 439
  Top = 211
  BorderIcons = []
  Caption = 'FrmMDIGridBasicInput'
  FormStyle = fsMDIChild
  Position = poDefault
  Visible = True
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel3: TPanel
    inherited btnPF1: TSpeedButton
      Caption = #20808#38957#34892
    end
  end
  inherited alBase: TActionList
    Top = 65534
    inherited actPF1: TAction
      Caption = #20808#38957#12408
      OnExecute = actPF1Execute
      OnUpdate = actPF1Update
    end
    inherited actPF2: TAction
      Caption = #26368#32066#34892
      OnExecute = actPF2Execute
      OnUpdate = actPF2Update
    end
  end
end
