﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iBridCommLib", "iBridCommLib.csproj", "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
