<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ibrid.co.jp/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://ibrid.co.jp/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://ibrid.co.jp/">
      <s:element name="Ping">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="hostName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PingResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertMobileMovie">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sBatPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sSiteCd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutFileNoExtent" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutputThumbnailPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertMobileMovieResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConvertMobileMovieResult" type="tns:ArrayOfConvertMobileMovieResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfConvertMobileMovieResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ConvertMobileMovieResult" nillable="true" type="tns:ConvertMobileMovieResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ConvertMobileMovieResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FileNum" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MobileFileType" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ConvertMobileMovieWithAspectRate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sBatPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sSiteCd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutFileNoExtent" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pAspectType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutputThumbnailPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertMobileMovieWithAspectRateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConvertMobileMovieWithAspectRateResult" type="tns:ArrayOfConvertMobileMovieResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertSplitMobileMovie">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sBatPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sSiteCd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutFileNoExtent" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutputThumbnailPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertSplitMobileMovieResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConvertSplitMobileMovieResult" type="tns:ArrayOfConvertMobileMovieResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertSplitMobileMovieWithAspectRate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sBatPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sSiteCd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutFileNoExtent" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pAspectType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutputThumbnailPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertSplitMobileMovieWithAspectRateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConvertSplitMobileMovieWithAspectRateResult" type="tns:ArrayOfConvertMobileMovieResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetCopyRight">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sBatPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pPngPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetCopyRightResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetCopyRightResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IISReplaceHostHeader">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pHostHeaders" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pWebsiteID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IISReplaceHostHeaderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IISReplaceHostHeaderResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertMobileImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pBatPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pSiteCd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInputDir" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pOutputDir" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pFileNm" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertMobileImageResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PingSoapIn">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="PingSoapOut">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertMobileMovieSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertMobileMovie" />
  </wsdl:message>
  <wsdl:message name="ConvertMobileMovieSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertMobileMovieResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertMobileMovieWithAspectRateSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertMobileMovieWithAspectRate" />
  </wsdl:message>
  <wsdl:message name="ConvertMobileMovieWithAspectRateSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertMobileMovieWithAspectRateResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertSplitMobileMovieSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertSplitMobileMovie" />
  </wsdl:message>
  <wsdl:message name="ConvertSplitMobileMovieSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertSplitMobileMovieResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertSplitMobileMovieWithAspectRateSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertSplitMobileMovieWithAspectRate" />
  </wsdl:message>
  <wsdl:message name="ConvertSplitMobileMovieWithAspectRateSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertSplitMobileMovieWithAspectRateResponse" />
  </wsdl:message>
  <wsdl:message name="SetCopyRightSoapIn">
    <wsdl:part name="parameters" element="tns:SetCopyRight" />
  </wsdl:message>
  <wsdl:message name="SetCopyRightSoapOut">
    <wsdl:part name="parameters" element="tns:SetCopyRightResponse" />
  </wsdl:message>
  <wsdl:message name="IISReplaceHostHeaderSoapIn">
    <wsdl:part name="parameters" element="tns:IISReplaceHostHeader" />
  </wsdl:message>
  <wsdl:message name="IISReplaceHostHeaderSoapOut">
    <wsdl:part name="parameters" element="tns:IISReplaceHostHeaderResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertMobileImageSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertMobileImage" />
  </wsdl:message>
  <wsdl:message name="ConvertMobileImageSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertMobileImageResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="Ping">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Ping Service</wsdl:documentation>
      <wsdl:input message="tns:PingSoapIn" />
      <wsdl:output message="tns:PingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileMovie">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Mobile Movie Service</wsdl:documentation>
      <wsdl:input message="tns:ConvertMobileMovieSoapIn" />
      <wsdl:output message="tns:ConvertMobileMovieSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileMovieWithAspectRate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Mobile Movie Service</wsdl:documentation>
      <wsdl:input message="tns:ConvertMobileMovieWithAspectRateSoapIn" />
      <wsdl:output message="tns:ConvertMobileMovieWithAspectRateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertSplitMobileMovie">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Mobile Movie Service</wsdl:documentation>
      <wsdl:input message="tns:ConvertSplitMobileMovieSoapIn" />
      <wsdl:output message="tns:ConvertSplitMobileMovieSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertSplitMobileMovieWithAspectRate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Mobile Movie Service</wsdl:documentation>
      <wsdl:input message="tns:ConvertSplitMobileMovieWithAspectRateSoapIn" />
      <wsdl:output message="tns:ConvertSplitMobileMovieWithAspectRateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetCopyRight">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Set CopyRight</wsdl:documentation>
      <wsdl:input message="tns:SetCopyRightSoapIn" />
      <wsdl:output message="tns:SetCopyRightSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IISReplaceHostHeader">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">IIS Replace Host Header</wsdl:documentation>
      <wsdl:input message="tns:IISReplaceHostHeaderSoapIn" />
      <wsdl:output message="tns:IISReplaceHostHeaderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">ConvertMobileImage Service</wsdl:documentation>
      <wsdl:input message="tns:ConvertMobileImageSoapIn" />
      <wsdl:output message="tns:ConvertMobileImageSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://ibrid.co.jp/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileMovie">
      <soap:operation soapAction="http://ibrid.co.jp/ConvertMobileMovie" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileMovieWithAspectRate">
      <soap:operation soapAction="http://ibrid.co.jp/ConvertMobileMovieWithAspectRate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertSplitMobileMovie">
      <soap:operation soapAction="http://ibrid.co.jp/ConvertSplitMobileMovie" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertSplitMobileMovieWithAspectRate">
      <soap:operation soapAction="http://ibrid.co.jp/ConvertSplitMobileMovieWithAspectRate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetCopyRight">
      <soap:operation soapAction="http://ibrid.co.jp/SetCopyRight" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IISReplaceHostHeader">
      <soap:operation soapAction="http://ibrid.co.jp/IISReplaceHostHeader" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileImage">
      <soap:operation soapAction="http://ibrid.co.jp/ConvertMobileImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap12:operation soapAction="http://ibrid.co.jp/Ping" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileMovie">
      <soap12:operation soapAction="http://ibrid.co.jp/ConvertMobileMovie" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileMovieWithAspectRate">
      <soap12:operation soapAction="http://ibrid.co.jp/ConvertMobileMovieWithAspectRate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertSplitMobileMovie">
      <soap12:operation soapAction="http://ibrid.co.jp/ConvertSplitMobileMovie" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertSplitMobileMovieWithAspectRate">
      <soap12:operation soapAction="http://ibrid.co.jp/ConvertSplitMobileMovieWithAspectRate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetCopyRight">
      <soap12:operation soapAction="http://ibrid.co.jp/SetCopyRight" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IISReplaceHostHeader">
      <soap12:operation soapAction="http://ibrid.co.jp/IISReplaceHostHeader" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertMobileImage">
      <soap12:operation soapAction="http://ibrid.co.jp/ConvertMobileImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://localhost:7777/WebService/Service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://localhost:7777/WebService/Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>