﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "K:\...\Admin\", "Admin\", "{8C2CB74D-4A13-402E-99B4-14E66279DCF8}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;{6A997B4C-6206-494E-9738-5AD93936EB90}|MobileLib.dll;{551D6936-A23A-41CA-AEF1-CCD71B2452B7}|ViCommLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Admin"
		Debug.AspNetCompiler.PhysicalPath = "Admin\"
		Debug.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\Admin\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Admin"
		Release.AspNetCompiler.PhysicalPath = "Admin\"
		Release.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\Admin\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3929"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "K:\...\AutoRegist\", "AutoRegist\", "{4FA2F1B7-C351-4659-A59A-C5721C578647}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;{551D6936-A23A-41CA-AEF1-CCD71B2452B7}|ViCommLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/AutoRegist"
		Debug.AspNetCompiler.PhysicalPath = "AutoRegist\"
		Debug.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\AutoRegist\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/AutoRegist"
		Release.AspNetCompiler.PhysicalPath = "AutoRegist\"
		Release.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\AutoRegist\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "4724"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "K:\...\CastPC\", "CastPC\", "{35117FF3-C129-4D0E-8A58-E8464BA288AE}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;{551D6936-A23A-41CA-AEF1-CCD71B2452B7}|ViCommLib.dll;{6A997B4C-6206-494E-9738-5AD93936EB90}|MobileLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/CastPC"
		Debug.AspNetCompiler.PhysicalPath = "CastPC\"
		Debug.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\CastPC\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/CastPC"
		Release.AspNetCompiler.PhysicalPath = "CastPC\"
		Release.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\CastPC\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3931"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "K:\...\Mail\", "Mail\", "{0617E935-3E47-449B-A735-CA008A121769}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;{6A997B4C-6206-494E-9738-5AD93936EB90}|MobileLib.dll;{551D6936-A23A-41CA-AEF1-CCD71B2452B7}|ViCommLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Mail"
		Debug.AspNetCompiler.PhysicalPath = "Mail\"
		Debug.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\Mail\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Mail"
		Release.AspNetCompiler.PhysicalPath = "Mail\"
		Release.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\Mail\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "4719"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "K:\...\Settle\", "Settle\", "{C20C2930-3352-4B84-BCED-BEE2458A148C}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;{551D6936-A23A-41CA-AEF1-CCD71B2452B7}|ViCommLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Settle"
		Debug.AspNetCompiler.PhysicalPath = "Settle\"
		Debug.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\Settle\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Settle"
		Release.AspNetCompiler.PhysicalPath = "Settle\"
		Release.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\Settle\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1275"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "K:\...\User\", "User\", "{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;{6A997B4C-6206-494E-9738-5AD93936EB90}|MobileLib.dll;{551D6936-A23A-41CA-AEF1-CCD71B2452B7}|ViCommLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/User"
		Debug.AspNetCompiler.PhysicalPath = "User\"
		Debug.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\User\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/User"
		Release.AspNetCompiler.PhysicalPath = "User\"
		Release.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\User\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3466"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "K:\...\Service\", "Service\", "{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{551D6936-A23A-41CA-AEF1-CCD71B2452B7}|ViCommLib.dll;{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Service"
		Debug.AspNetCompiler.PhysicalPath = "Service\"
		Debug.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\Service\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Service"
		Release.AspNetCompiler.PhysicalPath = "Service\"
		Release.AspNetCompiler.TargetPath = "..\..\..\..\..\i-Brid\Site\ViComm\Service\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "2724"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViCommLib", "Lib\CommonLib\ViCommLib.csproj", "{551D6936-A23A-41CA-AEF1-CCD71B2452B7}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iBridCommLib", "..\..\..\AppFrameWork\CommFrameWork\CSharp\iBridCommLib\iBridCommLib.csproj", "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iBridDBLib", "..\..\..\AppFrameWork\CommFrameWork\CSharp\iBridDBLib\iBridDBLib.csproj", "{FC3C3406-83BB-4850-AA15-5864752657D9}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileLib", "..\..\..\AppFrameWork\CommFrameWork\CSharp\MobileLib\MobileLib.csproj", "{6A997B4C-6206-494E-9738-5AD93936EB90}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Redirect", "Common\Redirect\Redirect.csproj", "{1248DA16-FC20-4C80-BC7C-FC92677F751E}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "K:\...\IvpInterface\", "IvpInterface\", "{5402DB08-A2BE-495F-8CE4-82843914CE9E}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{00790DE7-BAF5-4E6B-A0AE-846088733A5C}|iBridCommLib.dll;{FC3C3406-83BB-4850-AA15-5864752657D9}|iBridDbLib.dll;{6A997B4C-6206-494E-9738-5AD93936EB90}|MobileLib.dll;{551D6936-A23A-41CA-AEF1-CCD71B2452B7}|ViCommLib.dll;"
		Debug.AspNetCompiler.VirtualPath = "/IvpInterface"
		Debug.AspNetCompiler.PhysicalPath = "IvpInterface\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\IvpInterface\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/IvpInterface"
		Release.AspNetCompiler.PhysicalPath = "IvpInterface\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\IvpInterface\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "4443"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Debug|.NET.ActiveCfg = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Debug|.NET.Build.0 = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Release|.NET.ActiveCfg = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Release|.NET.Build.0 = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Release|Any CPU.ActiveCfg = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{8C2CB74D-4A13-402E-99B4-14E66279DCF8}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Debug|.NET.ActiveCfg = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Debug|.NET.Build.0 = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Release|.NET.ActiveCfg = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Release|.NET.Build.0 = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Release|Any CPU.ActiveCfg = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{4FA2F1B7-C351-4659-A59A-C5721C578647}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Debug|.NET.ActiveCfg = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Debug|.NET.Build.0 = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Release|.NET.ActiveCfg = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Release|.NET.Build.0 = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Release|Any CPU.ActiveCfg = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{35117FF3-C129-4D0E-8A58-E8464BA288AE}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Debug|.NET.ActiveCfg = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Debug|.NET.Build.0 = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Release|.NET.ActiveCfg = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Release|.NET.Build.0 = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Release|Any CPU.ActiveCfg = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{0617E935-3E47-449B-A735-CA008A121769}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Debug|.NET.ActiveCfg = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Debug|.NET.Build.0 = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Release|.NET.ActiveCfg = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Release|.NET.Build.0 = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Release|Any CPU.ActiveCfg = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{C20C2930-3352-4B84-BCED-BEE2458A148C}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Debug|.NET.ActiveCfg = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Debug|.NET.Build.0 = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Release|.NET.ActiveCfg = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Release|.NET.Build.0 = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Release|Any CPU.ActiveCfg = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{306CD239-6E2F-42E3-8F52-FB8BBE6F29E4}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Debug|.NET.ActiveCfg = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Debug|.NET.Build.0 = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Release|.NET.ActiveCfg = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Release|.NET.Build.0 = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Release|Any CPU.ActiveCfg = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{B0E1087C-C572-44C0-BEB7-66FF97B0C1C7}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Release|.NET.ActiveCfg = Release|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{551D6936-A23A-41CA-AEF1-CCD71B2452B7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|.NET.ActiveCfg = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{00790DE7-BAF5-4E6B-A0AE-846088733A5C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|.NET.ActiveCfg = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FC3C3406-83BB-4850-AA15-5864752657D9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Release|.NET.ActiveCfg = Release|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A997B4C-6206-494E-9738-5AD93936EB90}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Release|.NET.ActiveCfg = Release|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1248DA16-FC20-4C80-BC7C-FC92677F751E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Debug|.NET.ActiveCfg = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Debug|.NET.Build.0 = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Release|.NET.ActiveCfg = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Release|.NET.Build.0 = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Release|Any CPU.ActiveCfg = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{5402DB08-A2BE-495F-8CE4-82843914CE9E}.Release|Mixed Platforms.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
