<?xml version="1.0" encoding="utf-8"?>

<configuration>

  <appSettings>
	<!--注文通知受取APIのURLを指定する-->
	<add key="orderCompleteUrl" value="http://localhost:1275/Settle/SettleRakuten.aspx"/>
  </appSettings>
    <connectionStrings/>
  
    <system.web>
        <!-- 
            デバッグ シンボルをコンパイルされたページに挿入するに
            は、compilation debug="true" に設定します。この設
            定はパフォーマンスに影響するため、開発時のみこの値
            を true に設定してください。
        -->
        <compilation debug="true" />
        <!--
            <authentication> セクションは、ユーザーを識別するため
            に、ASP.NET で使用されるセキュリティ認証モードの構成
            を有効にします。
-->
        <authentication mode="Windows" />
        <!--
            <customErrors> セクションは、要求の実行中にハンドル
            されていないエラーが発生した場合の処理方法の構成を
            有効にします。具体的には、開発者が HTML エラー ペ
            ージをスタック トレースのエラーの代わりに表示するように構
            成することを可能にします。

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    </system.web>
</configuration>
