<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.web>
        <authorization>
            <allow roles="admin" />
            <allow roles="owner" />
            <deny users="*" />
        </authorization>
    </system.web>
</configuration>