object Form1: TForm1
  Left = 152
  Top = 144
  Width = 882
  Height = 574
  Caption = 'Data Viewer'
  Color = clBtnFace
  Font.Charset = SHIFTJIS_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 12
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 874
    Height = 29
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
    object edtSQL: TEdit
      Left = 4
      Top = 2
      Width = 743
      Height = 24
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = []
      ImeMode = imClose
      ParentFont = False
      TabOrder = 0
      Text = 'edtSQL'
    end
    object Button1: TButton
      Left = 752
      Top = 2
      Width = 75
      Height = 25
      Caption = 'SEEK'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 29
    Width = 874
    Height = 518
    Align = alClient
    DataSource = DataSource1
    Font.Charset = SHIFTJIS_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
    Font.Style = []
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
    TitleFont.Charset = SHIFTJIS_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -12
    TitleFont.Name = #65325#65331' '#65328#12468#12471#12483#12463
    TitleFont.Style = []
  end
  object OracleDataSet1: TOracleDataSet
    Session = AppData.DataBase
    Left = 582
    Top = 148
  end
  object DataSource1: TDataSource
    DataSet = OracleDataSet1
    Left = 610
    Top = 148
  end
end
